{
  "mcpServers": {
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "aws-s3": {
      "type": "stdio",
      "command": "C:\\APLICACOES\\mcp-tools\\aws\\.venv\\Scripts\\python.exe",
      "args": ["C:\\APLICACOES\\mcp-tools\\aws\\server.py"],
      "env": {
        "AWS_ACCESS_KEY_ID": "${AWS_ACCESS_KEY_ID}",
        "AWS_SECRET_ACCESS_KEY": "${AWS_SECRET_ACCESS_KEY}",
        "AWS_BUCKET": "${AWS_BUCKET}",
        "AWS_READONLY": "${AWS_READONLY}"
      }
    },
    "azure-blob": {
      "type": "stdio",
      "command": "C:\\APLICACOES\\mcp-tools\\azure\\.venv\\Scripts\\python.exe",
      "args": ["C:\\APLICACOES\\mcp-tools\\azure\\server.py"],
      "env": {
        "AZURE_STORAGE_CONNECTION_STRING": "${AZURE_STORAGE_CONNECTION_STRING}",
        "AZURE_STORAGE_CONTAINER": "${AZURE_STORAGE_CONTAINER}",
        "AZURE_STORAGE_NAME": "${AZURE_STORAGE_NAME}",
        "AZURE_STORAGE_KEY": "${AZURE_STORAGE_KEY}",
        "AZURE_STORAGE_URL": "${AZURE_STORAGE_URL}",
        "AZURE_READONLY": "${AZURE_READONLY}"
      }
    },
    "sqlserver": {
      "type": "stdio",
      "command": "C:\\APLICACOES\\mcp-tools\\sqlserver\\.venv\\Scripts\\python.exe",
      "args": ["C:\\APLICACOES\\mcp-tools\\sqlserver\\server.py"],
      "env": {
        "MSSQL_HOST": "${MSSQL_HOST}",
        "MSSQL_PORT": "${MSSQL_PORT}",
        "MSSQL_USER": "${MSSQL_USER}",
        "MSSQL_PASSWORD": "${MSSQL_PASSWORD}",
        "MSSQL_DATABASE": "${MSSQL_DATABASE}",
        "MSSQL_READONLY": "${MSSQL_READONLY}"
      }
    },
    "ssh": {
      "type": "stdio",
      "command": "C:\\APLICACOES\\mcp-tools\\ssh\\.venv\\Scripts\\python.exe",
      "args": ["C:\\APLICACOES\\mcp-tools\\ssh\\server.py"],
      "env": {
        "SSH_HOST": "${SSH_HOST}",
        "SSH_PORT": "${SSH_PORT}",
        "SSH_USERNAME": "${SSH_USERNAME}",
        "SSH_PASSWORD": "${SSH_PASSWORD}"
      }
    },
    "postgres": {
      "type": "stdio",
      "command": "node",
      "args": ["C:\\APLICACOES\\mcp-tools\\postgres\\dist\\server.js"],
      "env": {
        "PGHOST": "${PGHOST}",
        "PGPORT": "${PGPORT}",
        "PGUSER": "${PGUSER}",
        "PGPASSWORD": "${PGPASSWORD}",
        "PGDATABASE": "${PGDATABASE}",
        "PGSSLMODE": "${PGSSLMODE}",
        "PG_READONLY": "${PG_READONLY}"
      }
    },
    "mysql": {
      "type": "stdio",
      "command": "node",
      "args": ["C:\\APLICACOES\\mcp-tools\\mysql\\dist\\server.js"],
      "env": {
        "MYSQL_HOST": "${MYSQL_HOST}",
        "MYSQL_PORT": "${MYSQL_PORT}",
        "MYSQL_USER": "${MYSQL_USER}",
        "MYSQL_PASSWORD": "${MYSQL_PASSWORD}",
        "MYSQL_DATABASE": "${MYSQL_DATABASE}",
        "MYSQL_READONLY": "${MYSQL_READONLY}"
      }
    },
    "redis": {
      "type": "stdio",
      "command": "C:\\APLICACOES\\mcp-tools\\redis\\.venv\\Scripts\\python.exe",
      "args": ["-m", "src.main"],
      "cwd": "C:\\APLICACOES\\mcp-tools\\redis",
      "env": {
        "REDIS_HOST": "${REDIS_HOST}",
        "REDIS_PORT": "${REDIS_PORT}",
        "REDIS_PWD": "${REDIS_PWD}",
        "REDIS_SSL": "${REDIS_SSL}",
        "REDIS_DB": "${REDIS_DB}",
        "REDIS_READONLY": "${REDIS_READONLY}"
      }
    },
    "ftp": {
      "type": "stdio",
      "command": "C:\\APLICACOES\\mcp-tools\\ftp\\.venv\\Scripts\\python.exe",
      "args": ["C:\\APLICACOES\\mcp-tools\\ftp\\server.py"],
      "env": {
        "FTP_HOST": "${FTP_HOST}",
        "FTP_PORT": "${FTP_PORT}",
        "FTP_USER": "${FTP_USER}",
        "FTP_PASSWORD": "${FTP_PASSWORD}",
        "FTP_PROTOCOL": "${FTP_PROTOCOL}",
        "FTP_IMPLICIT_TLS": "${FTP_IMPLICIT_TLS}",
        "FTP_READONLY": "${FTP_READONLY}"
      }
    },
    "mui-mcp": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@mui/mcp@latest"]
    },
    "fetch": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"]
    }
  }
}
